/*
* Hooks
  - 기존의 함수형 컴포넌트에서 사용할 수 없었던 다양한 작업(상태관리, 라이프사이클 등)을 할 수 있게 해주는 기능
  - 리액트 v16.8에 새로 추가
  - useState : 함수형 컴포넌트에서 상태를 관리할 수 있게 해주는 Hook
  - useEffect : 컴포넌트가 렌더링 될 때마다 특정 작업(마운트/업데이트/언마운트)을 수행하도록 설정할 수 있는 Hook
  - useReducer : useState보다 더 다양한 컴포넌트 상태 관리 가능
  - useMemo : 함수형 컴포넌트 내부에서 발생하는 연산을 최적화할 수 있게 해주는 Hook
  - useCallback : useMemo와 비슷하지만, 이벤트 핸들러 함수를 필요할 때만 생성(함수 재사용시 사용)
  - useRef : 함수형 컴포넌트에서 ref를 쉽게 사용할 수 있게 해주는 Hook
*/